spring.application.name=employee-service

server.port=8280

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootLearning
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate schema
spring.datasource.hikari.schema=employee_db

# Flyway schema (CRITICAL)
spring.flyway.schemas=employee_db
spring.flyway.default-schema=employee_db

# Flyway migration path
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


# Redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6479
#spring.data.redis.timeout=60000
#spring.cache.type=redis
#spring.cache.redis.time-to-live=3600000
#spring.cache.redis.cache-null-values=false

# Swagger configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.persist-authorization=true
#springdoc.swagger-ui.try-it-out-enabled=true
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.filter=true


#management.endpoints.web.exposure.include=health,info,prometheus